## YAML Template.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment
  labels:
    app: docker-java-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: docker-java-app
  template:
    metadata:
      labels:
        app: docker-java-app
    spec:
      containers:
      - name: docker-java-app
        image: venkata92557/docker-app
        ports:
        - containerPort: 84
